    1  /cita/local/bin/passwd
    2  ssh lobster
    3  pwd
    4  cd mnt/scratch-lustre/student03
    5  cd mnt/scratch-lustre
    6  cd~
    7  cd..
    8  cd ..
    9  pwd
   10  cd student03
   11  pwd
   12  ls
   13  ssh calimari
   14  ssh calamari
   15  cd student03
   16  pwd
   17  /mnt/scratch-lustre/student03
   18  pwd
   19  ls
   20  ssh lobster
   21  calamari
   22  ssh calamari
   23  whoami
   24  who
   25  pwd
   26  dir /home/cta20
   27  dir /home/cta200
   28  list
   29  ls
   30  dir /home/cta200
   31  pwd
   32  cd /home/cta200
   33  pwd
   34  ls
   35  pwd
   36  find -name *auss*
   37  cd Research
   38  pwd
   39  ls
   40  cd guass
   41  cd gauss2d
   42  cd /mnt/scratch-lustre
   43  pwd
   44  cd student03
   45  ls
   46  cd gauss2d
   47  ls
   48  mkdir /mnt/scratch-lustre/$USER/gauss2d
   49  cd student03
   50  pwd
   51  ls
   52  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/guass2d
   53  cd guass2d
   54  pwd
   55  ls
   56  less gauss2d.cc
   57  cat Makefile
   58  gcc -v
   59  cd /mnt/scratch-lustre/student03/guass2d
   60  gcc gauss2d
   61  pwd
   62  ls
   63  gcc plot.py
   64  gcc plot
   65  g++ guass2d.cc -0 gauss2d
   66  g++ gauss2d.cc -0 gauss2d
   67  pwd
   68  mv /mnt/scratch-lustre/student03/guass2d /mnt/scratch-lustre/student03/gauss2d
   69  pwd
   70  mv /mnt/scratch-lustre/student03/guass2d /mnt/scratch-lustre/student03/gauss2d
   71  pwd
   72  cd ~
   73  pwd
   74  cd /mnt/scratch-lustre/student03
   75  pwd
   76  mkdir /mnt/scratch-lustre/student03/CTA200_2022
   77  pwd
   78  ls
   79  mkdir /mnt/scratch-lustre/student03/CTA200_2022/assignment_1
   80  ls
   81  touch README.md
   82  ls
   83  cd /mnt/scratch-lustre/$USER/
   84  pwd
   85  git clone httpsL//github.com/beniz/eigenmvn
   86  ls
   87  cd eigenmvn
   88  git clone https://github.com/beniz/eigenmvn
   89  ls
   90  cd eigenmvn
   91  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc -o te
   92  module avail gcc
   93  module load gcc/4.9.2
   94  module load gcc
   95  head test_eigenmvn.cc
   96  g++ -I/usr/include -I/usr/include/eigen3 -g -std=c++11 test_eigenmvn.cc -o te
   97  cd /mnt/scratch-lustre/$USER/src
   98  cd /mnt/scratch-lustre/$USER
   99  pwd
  100  mkdir /mnt/scratch-luster/student03/src
  101  mkdir /mnt/scratch-luster/$USER/src
  102  pwd
  103  ls
  104  mkdir /mnt/scratch-lustre/student03/src
  105  pwd
  106  ls
  107  mkdir /mnt/scratch-lustre/$USER/opt/eigen3
  108  mkdir /mnt/scratch-lustre/student03/opt
  109  mkdir /mnt/scratch-lustre/student03/opt/eigen3
  110  cd /mnt/scratch-lustre/$USER/src
  111  wget http://bitbucket.org/eigen/eigen/get/3.2.8.tar.gz
  112  mkdir -p /mnt/scratch-lustre/$USER/opt/eigen3
  113  rsync -avP Eigen /mnt/scratch-lustre/$USER/opt/eigen3
  114  ls /mnt/scratch-lustre/$USER/opt/eigen3/Eigen
  115  ssh /mnt/scratch-lustre/student03/
  116  /mnt/scratch-lustre/$USER/
  117  pwd
  118  ssh /mnt/scratch-lustre/student03/lobster
  119  pwd
  120  ls
  121  ssh /mnt/scratch-lustre/student03/CTA200_2023/
  122  ssh /mnt/scratch-lustre/$USER/CTA200_2023/
  123  ssh mnt/scratch-lustre/$USER/CTA200_2023
  124  ssh /mnt/scratch-lustre/$USER/CTA200_2023
  125  ssh lobster 
  126  ssh calamari
  127  ssh /mnt/scratch-lustre/$USER/CTA200_2023
  128  cd /mnt/scratch-lustre/$USER/CTA200-2023
  129  ls
  130  cd /mnt/scratch-lustre
  131  pwd
  132  ls
  133  cd student03
  134  pwd
  135  ls
  136  CTA200_2022
  137  cd CTA200_2022
  138  pwd
  139  mv /mnt/scratch-lustre/student03/CTA200_2022 /mnt/scratch-lustre/student03/CTA200_2023
  140  pwd
  141  rename /mnt/scratch-lustre/student03/CTA200_2022 /mnt/scratch-lustre/student03/CTA200-2023
  142  pwd
  143  rename --help
  144  pwd
  145  dir
  146  cd ..
  147  pwd
  148  dir
  149  pwd
  150  ls
  151  cd CTA200_2023
  152  cd ..
  153  pwd
  154  ls
  155  del README.md
  156  rm README.md
  157  ls
  158  pwd
  159  touch /mnt/scratch-lustre/student03/CTA200_2023/README.md
  160  ls
  161  cd CTA200_2023
  162  ls
  163  vi README.md
  164  cd README.md
  165  sudo find /mnt/scratch-lustre/murray
  166  pwd
  167  cd ..
  168  pwd
  169  ls
  170  mkdir /mnt/scratch-lustre/student03/CTA200_git
  171  ls
  172  cd CTA200_git
  173  ls
  174  pwd
  175  git clone git@github.com:CITA/CTA200H.git
  176  cd /mnt/scratch-lustre/student03/CTA200_git
  177  git clone git.github.com:CITA/CTA200H.git
  178  cd /mnt/scratch-lustre/student03
  179  pwd
  180  cd lobster
  181  lobster
  182  cd ..
  183  cd lobster
  184  dir lobster
  185  cd..
  186  cd ..
  187  pwd
  188  ls
  189  cd scratch-lustre
  190  pwd
  191  ls
  192  cd student03
  193  ls
  194  cd CTA200_2023
  195  ls
  196  cd assignement_1
  197  cd assignment_1
  198  ls
  199  module load gcc
  200  load gcc
  201  gcc --version
  202  vi Hello_world.c
  203  gcc -o Hello_world.x Hello_world.c
  204  vi Hello_world.c
  205  gcc -o Hello_world.x hello_world.c
  206  gcc -o Hello_world.x Hello_world.c
  207  ./Hello_world.x
  208  ./Hello_world_Lasinski.c
  209  python Hello_world_Lasinski.py
  210  ./Hello_world_Lasinski
  211  pwd
  212  ls
  213  ./Hello_world_Lasinski.c
  214  ./Hello_world.x
  215  vi Hello_world_Lasinski.py
  216  vi Hello_world.x
  217  vi Hello_world.c
  218  ./Hello_world.x
  219  gcc -o Hello_world.x Hello_world.c
  220  ./Hello_world.x
  221  vi Hello_world.c
  222  gcc -o Hello_world.x Hello_world.c
  223  ./Hello_world.x
  224  python Hello_world.py
  225  Hello_world_Lasinski.py
  226  python Hello_world_Lasinski.py
  227  ./Hello_world.x > output_c.txt
  228  python Hello_world_Lasinski.py > output_python.txt
  229  pwd
  230  cd assignment_1
  231  pwd
  232  history
  233  history > history.txt
  234  ls
  235  pwd
  236  cd ..
  237  pwd
  238  git init
  239  git add README.md
  240  git commit -m "ADD README.md to repository"
  241  git status
  242  git add Hello_world_Lasinski.py
  243  pwd
  244  git init
  245  git add Hello_world_Lasinski.py
  246  git add /mnt/scratch-lustre/student03/CTA200_2023/assignment_1/Hello_world_Lasinski.py
  247  git commit -m "Add Hello_world_Lasinski.py from assignment_1 to repository"
  248  git init
  249  cd assignment_!
  250  cd assignment_1
  251  pwd
  252  ls
  253  ./Hello_world_Lasinski.c
  254  ./Hello_world.c
  255  gcc -o Hello_world.x Hello_world_Lasinski.c
  256  ./Hello_world.x
  257  vi Hello_world.x
  258  vi Hello_world_Lasinski.c
  259  ./Hello_world.x
  260  history
  261  ./Hello_world.x
  262  gcc -o Hello_world.x Hello_world_Lasinski.c
  263  ./Hello_world.x
  264  history
  265  history > history.txt
